# AluminumSheetSpringboot

./: README.md  pom.xml
src/main/java/com/example/vue_springboot/: VueSpringbootApplication.java
src/main/java/com/example/vue_springboot/Test/: test.java
src/main/java/com/example/vue_springboot/bean/: Chesiclass.java  File_1.java  Jiaofei.java  Jietu.java  Lpian.java  User.java  lp_count.java
src/main/java/com/example/vue_springboot/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/example/vue_springboot/controller/: Echartscontroller.java  FileController.java  Jietucontroller.java  Vuecontroller.java
src/main/java/com/example/vue_springboot/mapper/: Filemapper.java  Vuemapper.java
src/main/java/com/example/vue_springboot/service/: Fileservice.java  Vueservice.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FileMapper.xml  VueMapper.xml
src/test/java/com/example/vue_springboot/controller/: JietucontrollerTest.java  VuecontrollerTest.java
vue/: package-lock.json  package.json
vue/public/static/: chesi.html  pingtai.html
vue/public/static/css/: main.css
vue/public/static/js/: echart.js
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  Header.vue  table_type.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: File.vue  History.vue  HomeView.vue  Index.vue  LogIn.vue  Register.vue  echarts.vue  pintai.vue
